% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{senior1979gravity}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=84faf81a1ad366e7b7eed4e3c8f0e313}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Martyn\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage CA: Thousand Oaks, CA}%
      }
      \strng{namehash}{84faf81a1ad366e7b7eed4e3c8f0e313}
      \strng{fullhash}{84faf81a1ad366e7b7eed4e3c8f0e313}
      \strng{bibnamehash}{84faf81a1ad366e7b7eed4e3c8f0e313}
      \strng{authorbibnamehash}{84faf81a1ad366e7b7eed4e3c8f0e313}
      \strng{authornamehash}{84faf81a1ad366e7b7eed4e3c8f0e313}
      \strng{authorfullhash}{84faf81a1ad366e7b7eed4e3c8f0e313}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Progress in Geography}
      \field{number}{2}
      \field{title}{From gravity modelling to entropy maximizing: a pedagogic guide}
      \field{volume}{3}
      \field{year}{1979}
      \true{nocite}
      \field{pages}{175\bibrangedash 210}
      \range{pages}{36}
    \endentry
  \enddatalist
\endrefsection
\endinput

