[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'final.blg'
[31] biber-MSWIN64:315> INFO - === 
[58] Biber.pm:371> INFO - Reading 'final.bcf'
[145] Biber.pm:886> INFO - Using all citekeys in bib section 0
[159] Biber.pm:4093> INFO - Processing section 0
[175] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[180] bibtex.pm:1523> INFO - LaTeX decoding ...
[191] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[219] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:636> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[226] bbl.pm:739> INFO - Output to final.bbl
